<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="contact_final.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="new_acceuil.css">
    <link rel="stylesheet" href="remonter.css">
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="formulaire.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
       
             <div class="logo">
         <a href="index.html">  <img src="./images/LOGO3.jpg" alt="Logo ISMB" style="width: 100%;"></a>
         <h4 style="color: white;">Institut Supérieur Monseigneur BAKPESSI</h4>
        </div>

        <nav id="menu" class="active">
            <ul class="navigation" >
                <li><a href="index.html">Accueil</a></li>
                <li class="menu_formation">
                    <a href="formations_final.html" id="menu_formation">Nos formations ▾</a>
                    <ul class="sous_menu">
                        <li><a href="./formations_final.html#total_formation_carte">Formations à la carte</a></li>
                            <li><a href="./formations_final.html#formation_modulaire">Formation modulaire</a></li>
                            <li><a href="./formations_final.html#bts_licence">BTS et Licence</a></li>
                    </ul>
                </li>
                <li><a href="./apropos_final.html">À propos</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="Contact_final.html">Contacts</a></li>
            </ul>
        </nav>

        <button class="menu_hamburger_box active" id="hamburger" aria-label="Menu" aria-expanded="false">
            <img src="./images/menu_humburger.png" alt="Icône du menu" class="menu_hamburger">
        </button>
    </header>


    <main>



<div class="entre_ismb">
<img src="https://lh3.googleusercontent.com/d/1FRMV08tFkvlXBa-5zSZwY-JhN__ZzLZz" alt="">
</div>


        <div class="content">

            <div class="container">
                <div class="contact-info">
                    <h1>Contactez-nous</h1>
                    
                    <div class="info">
                        <p><strong>Adresse:</strong> L'Institut superieur Monseigneur BAKPESSI <br> est situé au Quartier Tomdè,<br> à Coté de l’Evêché de Kara,<br> Côté Ouest de Radio
                            Maria Kara</p>
                        <p><strong>Téléphone:</strong> +228 22 60 11 91</p>
                        <p><strong>Email:</strong> isgmgrb@gmail.com</p>
                    </div>
                </div>
                <div class="map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.0742071290806!2d1.195192476524866!3d9.54848301326099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x102b8b6c53acd0c7%3A0xbd351b763e3d4126!2sISG%20Mgr%20BAKPESSI!5e0!3m2!1sfr!2stg!4v1749133016640!5m2!1sfr!2stg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
        </div>

       <div>
        <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="contact-form">
            <input type="hidden" name="form-name" value="contact">
          
            <p class="hidden">
              <label>Ne pas remplir : <input name="bot-field" /></label>
            </p>
          
            <label for="name">Votre nom :</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">Votre email :</label>
            <input type="email" id="email" name="email" required>
          
            <label for="message">Votre message :</label>
            <textarea id="message" name="message" required></textarea>
          
            <button type="submit">Envoyer</button>
          </form>
          
          
       </div>
          
    </main>

    
    
    <footer>
        <div class="container_footer">
            <div class="footer-section">
                <h4 style="color: #fbebbd;">Institut Supérieur Mgr BAKPESSI</h4>
                <p>Quartier Tomdè,<br> à Coté de l’Evêché de Kara,<br> Côté Ouest de Radio Maria <br> Kara, BP : 484</p>
                <p><a href="mailto:isgmgrb@gmail.com">Email: isgmgrb@gmail.com</a></p>
                <p>Téléphone : +228 90 23 12 52/</p>
                <P>+228 22 60 11 91</P>
            </div>
            <div class="footer-section">
                <h3>Liens utiles</h3>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./formations_final.html">Formations</a></li>
                    <li><a href="./Contact_final.html">Contacts</a></li>
                    
                </ul>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
               
                 <div class="reseaux">
                
                <a href="https://www.facebook.com/share/16Ac6cT6Aw/ "><i class="bx bxl-facebook"></i></a>
            <a href=": https://tiktok.com/@is_mgr_bakpessi "><i class="bx bxl-tiktok"></i></a>
            
            </div>
            </div>
           
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright Institut Supérieur Monseigneur BAKPESSI 2025.</p>
        </div>
    </footer>

    <a href="#top" id="remonter">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M7 14l5-5 5 5z"/>
        </svg>
    </a>
    <script src="index.js">

    </script>
</body>
</html>